COMMON_FLAGS="-O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j8" 
USE="systemd wayland X -openrc -runit -kde -gnome -wifi -wext -bluetooth"
VIDEO_CARDS="amdgpu intel virtio" 
INPUT_DEVICES="libinput keyboard mouse"
# NOTE: This stage was built with the bindist USE flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.UTF-8
GRUB_PLATFORMS="efi-64"
ACCEPT_KEYWORDS="~amd64"


