# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1E2225)
$foreground = rgb(FBEBE4)
$color0 = rgb(44484B)
$color1 = rgb(031C26)
$color2 = rgb(40212A)
$color3 = rgb(9C2F31)
$color4 = rgb(1F6B76)
$color5 = rgb(886069)
$color6 = rgb(B79585)
$color7 = rgb(F1DAD0)
$color8 = rgb(A99991)
$color9 = rgb(042532)
$color10 = rgb(552B38)
$color11 = rgb(D03E41)
$color12 = rgb(2A8E9E)
$color13 = rgb(B5808C)
$color14 = rgb(F4C6B1)
$color15 = rgb(F1DAD0)
