# This is a generated file.  Do not edit!
#
# To make changes, edit the fileSystems and swapDevices NixOS options
# in your /etc/nixos/configuration.nix file.
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>

# Filesystems.
/dev/disk/by-uuid/f08cdfec-87e8-4454-bbdc-8080a139c7ed / ext4 x-initrd.mount 0 1
none /usr/bin envfs bind-mount=/bin,fallback-path=/nix/store/22q0m2f7374qjq29s59mlgaicw8ijjqc-fallback-path,nofail 0 0
/usr/bin /bin none bind,nofail 0 0
/dev/disk/by-uuid/C635-4F52 /boot vfat fmask=0077,dmask=0077 0 2
192.168.40.11:/volume1/DiskStation54TB /mnt/nas nfs rw,soft,tcp,bg,_netdev 0 0


# Swap devices.
/dev/disk/by-uuid/326ac53b-df5e-4c85-8c81-a9f911a52cb1 none swap defaults

