sys-auth/pambase elogind
media-libs/libglvmd X
# required by sys-auth/polkit-126-r2::gentoo[systemd]
# required by sys-auth/elogind-255.17::gentoo[policykit]
# required by elogind (argument)
>=sys-apps/systemd-257.9 policykit
# required by media-libs/mesa-25.1.9::gentoo
# required by x11-base/xorg-server-21.1.18::gentoo[-minimal]
# required by x11-drivers/xf86-video-amdgpu-23.0.0::gentoo
# required by x11-base/xorg-drivers-21.1-r2::gentoo[video_cards_amdgpu]
>=media-libs/libglvnd-1.7.0 X
# required by x11-libs/pango-1.57.0::gentoo
# required by dev-cpp/pangomm-2.46.4::gentoo
# required by dev-cpp/gtkmm-2.24.5-r2::gentoo
# required by x11-misc/nitrogen-1.6.1-r2::gentoo
# required by nitrogen (argument)
>=x11-libs/cairo-1.18.4-r1 X
# required by x11-misc/rofi-1.7.9.1::gentoo
# required by rofi (argument)
>=x11-libs/libxkbcommon-1.11.0 X
# required by x11-misc/rofi-1.7.9.1::gentoo
# required by rofi (argument)
>=x11-libs/pango-1.57.0 X
# required by x11-libs/pango-1.57.0::gentoo
# required by dev-cpp/pangomm-2.46.4::gentoo
# required by dev-cpp/gtkmm-2.24.5-r2::gentoo
# required by x11-misc/nitrogen-1.6.1-r2::gentoo
# required by nitrogen (argument)
>=media-libs/freetype-2.14.1-r1 harfbuzz
# required by dev-python/pycairo-1.28.0::gentoo
# required by dev-python/pygobject-3.50.1::gentoo[cairo]
# required by net-misc/networkmanager-1.52.1::gentoo[introspection,-test]
# required by @selected
# required by @world (argument)
>=x11-libs/cairo-1.18.4-r1 -X
# required by x11-libs/pango-1.57.0::gentoo
# required by dev-cpp/pangomm-2.46.4::gentoo
# required by dev-cpp/gtkmm-2.24.5-r2::gentoo
# required by x11-misc/nitrogen-1.6.1-r2::gentoo
# required by nitrogen (argument)
>=x11-libs/cairo-1.18.4-r1 X
# required by dev-python/pycairo-1.28.0::gentoo
# required by dev-python/pygobject-3.50.1::gentoo[cairo]
# required by net-misc/networkmanager-1.52.1::gentoo[introspection,-test]
# required by @selected
# required by @world (argument)
>=x11-libs/cairo-1.18.4-r1 -X
# required by x11-libs/pango-1.57.0::gentoo
# required by dev-cpp/pangomm-2.46.4::gentoo
# required by dev-cpp/gtkmm-2.24.5-r2::gentoo
# required by x11-misc/nitrogen-1.6.1-r2::gentoo
# required by nitrogen (argument)
>=x11-libs/cairo-1.18.4-r1 X
# required by dev-python/pycairo-1.28.0::gentoo
# required by dev-python/pygobject-3.50.1::gentoo[cairo]
# required by net-misc/networkmanager-1.52.1::gentoo[-test,introspection]
# required by @selected
# required by @world (argument)
>=x11-libs/cairo-1.18.4-r1 -X
# required by x11-libs/pango-1.57.0::gentoo
# required by dev-cpp/pangomm-2.46.4::gentoo
# required by dev-cpp/gtkmm-2.24.5-r2::gentoo
# required by x11-misc/nitrogen-1.6.1-r2::gentoo
# required by nitrogen (argument)
>=x11-libs/cairo-1.18.4-r1 X
# required by dev-python/pycairo-1.28.0::gentoo
# required by dev-python/pygobject-3.50.1::gentoo[cairo]
# required by net-misc/networkmanager-1.52.1::gentoo[-test,introspection]
# required by @selected
# required by @world (argument)
>=x11-libs/cairo-1.18.4-r1 -X
# required by x11-libs/pango-1.57.0::gentoo
# required by dev-cpp/pangomm-2.46.4::gentoo
# required by dev-cpp/gtkmm-2.24.5-r2::gentoo
# required by x11-misc/nitrogen-1.6.1-r2::gentoo
# required by nitrogen (argument)
>=x11-libs/cairo-1.18.4-r1 X
# required by dev-python/pycairo-1.28.0::gentoo
# required by dev-python/pygobject-3.50.1::gentoo[cairo]
# required by net-misc/networkmanager-1.52.1::gentoo[-test,introspection]
# required by @selected
# required by @world (argument)
>=x11-libs/cairo-1.18.4-r1 -X
# required by x11-libs/pango-1.57.0::gentoo
# required by dev-cpp/pangomm-2.46.4::gentoo
# required by dev-cpp/gtkmm-2.24.5-r2::gentoo
# required by x11-misc/nitrogen-1.6.1-r2::gentoo
# required by nitrogen (argument)
>=x11-libs/cairo-1.18.4-r1 X
# required by dev-python/pycairo-1.28.0::gentoo
# required by dev-python/pygobject-3.50.1::gentoo[cairo]
# required by net-misc/networkmanager-1.52.1::gentoo[introspection,-test]
# required by @selected
# required by @world (argument)
>=x11-libs/cairo-1.18.4-r1 -X
# required by x11-libs/pango-1.57.0::gentoo
# required by dev-cpp/pangomm-2.46.4::gentoo
# required by dev-cpp/gtkmm-2.24.5-r2::gentoo
# required by x11-misc/nitrogen-1.6.1-r2::gentoo
# required by nitrogen (argument)
>=x11-libs/cairo-1.18.4-r1 X
# required by dev-python/pycairo-1.28.0::gentoo
# required by dev-python/pygobject-3.50.1::gentoo[cairo]
# required by net-misc/networkmanager-1.52.1::gentoo[-test,introspection]
# required by @selected
# required by @world (argument)
>=x11-libs/cairo-1.18.4-r1 -X
# required by x11-libs/pango-1.57.0::gentoo
# required by dev-cpp/pangomm-2.46.4::gentoo
# required by dev-cpp/gtkmm-2.24.5-r2::gentoo
# required by x11-misc/nitrogen-1.6.1-r2::gentoo
# required by nitrogen (argument)
>=x11-libs/cairo-1.18.4-r1 X
# required by dev-python/pycairo-1.28.0::gentoo
# required by dev-python/pygobject-3.50.1::gentoo[cairo]
# required by net-misc/networkmanager-1.52.1::gentoo[-test,introspection]
# required by @selected
# required by @world (argument)
>=x11-libs/cairo-1.18.4-r1 -X
# required by x11-libs/pango-1.57.0::gentoo
# required by dev-cpp/pangomm-2.46.4::gentoo
# required by dev-cpp/gtkmm-2.24.5-r2::gentoo
# required by x11-misc/nitrogen-1.6.1-r2::gentoo
# required by nitrogen (argument)
>=x11-libs/cairo-1.18.4-r1 X
# required by dev-python/pycairo-1.28.0::gentoo
# required by dev-python/pygobject-3.50.1::gentoo[cairo]
# required by net-misc/networkmanager-1.52.1::gentoo[introspection,-test]
# required by @selected
# required by @world (argument)
>=x11-libs/cairo-1.18.4-r1 -X
# required by x11-libs/pango-1.57.0::gentoo
# required by dev-cpp/pangomm-2.46.4::gentoo
# required by dev-cpp/gtkmm-2.24.5-r2::gentoo
# required by x11-misc/nitrogen-1.6.1-r2::gentoo
# required by nitrogen (argument)
>=x11-libs/cairo-1.18.4-r1 X
# required by dev-python/pycairo-1.28.0::gentoo
# required by dev-python/pygobject-3.50.1::gentoo[cairo]
# required by net-misc/networkmanager-1.52.1::gentoo[introspection,-test]
# required by @selected
# required by @world (argument)
>=x11-libs/cairo-1.18.4-r1 -X
# required by x11-libs/pango-1.57.0::gentoo
# required by dev-cpp/pangomm-2.46.4::gentoo
# required by dev-cpp/gtkmm-2.24.5-r2::gentoo
# required by x11-misc/nitrogen-1.6.1-r2::gentoo
# required by nitrogen (argument)
>=x11-libs/cairo-1.18.4-r1 X
# required by dev-python/pycairo-1.28.0::gentoo
# required by dev-python/pygobject-3.50.1::gentoo[cairo]
# required by net-misc/networkmanager-1.52.1::gentoo[-test,introspection]
# required by @selected
# required by @world (argument)
>=x11-libs/cairo-1.18.4-r1 -X
# required by x11-libs/pango-1.57.0::gentoo
# required by dev-cpp/pangomm-2.46.4::gentoo
# required by dev-cpp/gtkmm-2.24.5-r2::gentoo
# required by x11-misc/nitrogen-1.6.1-r2::gentoo
# required by nitrogen (argument)
>=x11-libs/cairo-1.18.4-r1 X
# required by dev-python/pycairo-1.28.0::gentoo
# required by dev-python/pygobject-3.50.1::gentoo[cairo]
# required by net-misc/networkmanager-1.52.1::gentoo[-test,introspection]
# required by @selected
# required by @world (argument)
>=x11-libs/cairo-1.18.4-r1 -X
# required by x11-libs/pango-1.57.0::gentoo
# required by dev-cpp/pangomm-2.46.4::gentoo
# required by dev-cpp/gtkmm-2.24.5-r2::gentoo
# required by x11-misc/nitrogen-1.6.1-r2::gentoo
# required by nitrogen (argument)
>=x11-libs/cairo-1.18.4-r1 X
# required by dev-python/pycairo-1.28.0::gentoo
# required by dev-python/pygobject-3.50.1::gentoo[cairo]
# required by net-misc/networkmanager-1.52.1::gentoo[introspection,-test]
# required by @selected
# required by @world (argument)
>=x11-libs/cairo-1.18.4-r1 -X
# required by x11-libs/pango-1.57.0::gentoo
# required by dev-cpp/pangomm-2.46.4::gentoo
# required by dev-cpp/gtkmm-2.24.5-r2::gentoo
# required by x11-misc/nitrogen-1.6.1-r2::gentoo
# required by nitrogen (argument)
>=x11-libs/cairo-1.18.4-r1 X
# required by dev-python/pycairo-1.28.0::gentoo[-test]
# required by dev-python/pygobject-3.50.1::gentoo[cairo]
# required by gui-libs/gtk-4.18.6-r1::gentoo[introspection]
# required by gui-libs/libadwaita-1.7.7::gentoo
# required by x11-terms/ghostty-1.1.3::gentoo[adwaita]
# required by ghostty (argument)
>=x11-libs/cairo-1.18.4-r1 -X
# required by kde-frameworks/qqc2-desktop-style-6.18.0::gentoo
# required by gui-libs/hyprland-qtutils-0.1.4::gentoo
# required by gui-wm/hyprland-0.49.0::gentoo[qtutils]
# required by gui-wm/hyprland (argument)
>=kde-frameworks/sonnet-6.18.0 qml
# required by x11-misc/xdg-utils-1.2.1-r9::gentoo
# required by kde-frameworks/kf-env-6::gentoo
# required by kde-frameworks/kguiaddons-6.18.0::gentoo
# required by kde-frameworks/kcolorscheme-6.18.0::gentoo
# required by kde-frameworks/kiconthemes-6.18.0::gentoo
# required by kde-frameworks/qqc2-desktop-style-6.18.0::gentoo
# required by gui-libs/hyprland-qtutils-0.1.4::gentoo
# required by gui-wm/hyprland-0.49.0::gentoo[qtutils]
# required by gui-wm/hyprland (argument)
>=app-text/xmlto-0.0.28-r11 text
# required by dev-qt/qtwayland-6.9.3::gentoo
# required by gui-libs/hyprland-qtutils-0.1.4::gentoo
# required by gui-wm/hyprland-0.49.0::gentoo[qtutils]
# required by gui-wm/hyprland (argument)
>=dev-qt/qtbase-6.9.3 opengl
# required by gui-libs/hyprland-qt-support-0.1.0::gentoo
# required by gui-libs/hyprland-qtutils-0.1.4::gentoo
# required by gui-wm/hyprland-0.49.0::gentoo[qtutils]
# required by gui-wm/hyprland (argument)
>=dev-qt/qtdeclarative-6.9.3-r1 opengl
# required by gui-apps/swaync-0.12.2::guru
# required by gui-apps/swaync (argument)
>=gui-libs/gtk4-layer-shell-1.1.1-r1 introspection vala
# required by media-sound/pulseaudio-daemon-17.0-r1::gentoo[alsa-plugin,alsa]
# required by media-libs/libpulse-17.0::gentoo
# required by media-sound/pamixer-1.6::guru
# required by media-sound/pamixer (argument)
>=media-plugins/alsa-plugins-1.2.12 pulseaudio
# required by gnome-base/gnome-keyring-48.0::gentoo
# required by virtual/secret-service-0-r1::gentoo
# required by app-crypt/libsecret-0.21.7::gentoo
# required by app-crypt/gcr-4.4.0.1-r1::gentoo
# required by gnome-base/gvfs-1.56.1-r2::gentoo
# required by gnome-base/gvfs (argument)
>=app-crypt/gcr-3.41.2-r2:0 gtk
# required by dev-qt/qtwayland-5.15.18::gentoo
>=dev-qt/qtgui-5.15.18 dbus egl
# required by gui-apps/nwg-displays-0.3.25::guru
# required by gui-apps/nwg-displays (argument)
>=gui-libs/gtk-layer-shell-0.10.0 introspection
# required by net-libs/webkit-gtk-2.50.1-r411::gentoo
# required by gnome-extra/yad-14.1::guru[webkit]
# required by gnome-extra/yad (argument)
>=media-libs/harfbuzz-12.1.0 icu
# required by net-libs/webkit-gtk-2.50.1-r411::gentoo[gstreamer]
# required by gnome-extra/yad-14.1::guru[webkit]
# required by gnome-extra/yad (argument)
>=media-libs/gst-plugins-base-1.24.11-r1 opengl
